# storage-retrieval

./: README.md  pom.xml
src/main/java/sr/: BTree.java  BTreeNode.java  MyRec.java  Sequential.java  Servlet2.java  SimpleIndex.java
src/main/webapp/: dataInput.jsp  main.jsp  result.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
